total 40
drwxr-xr-x 2 root root 250 Sep  4 12:08 .
drwxr-xr-x 6 root root 176 Sep  4 08:55 ..
-rwxr--r-- 1 root root  25 Sep  4 09:04 0-hello_world
-rw-r--r-- 1 root root   0 Sep  4 09:02 0x02-shell_redirections
-rwxr--r-- 1 root root  18 Sep  4 09:14 1-confused_smiley
-rwxr--r-- 1 root root  17 Sep  4 09:22 2-hellofile
-rwxr--r-- 1 root root  12 Sep  4 09:28 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 10:25 4-lastlines
-rwxr--r-- 1 root root  17 Sep  4 10:33 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 11:24 6-third_line
-rwxr--r-- 1 root root  12 Sep  4 11:31 7-file
-rw-r--r-- 1 root root  12 Sep  4 12:06 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  4 11:50 \*\'Best
-rw-r--r-- 1 root root   0 Sep  4 12:08 ls_cwd_content
